AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  APIHandler:
    Properties:
      FunctionName: y-nakamura-api-handler
    Type: AWS::Serverless::Function
  YnFuncName:
    Properties:
      FunctionName: y-nakamura-custom-api-handler
    Type: AWS::Serverless::Function
